<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EYb-TA-ggb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="uSd-MM-Yno">
            <objects>
                <viewController id="Pz6-hg-REf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uPO-up-8f2"/>
                        <viewControllerLayoutGuide type="bottom" id="zcs-de-CKU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="59E-vQ-AFF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="if9-na-Nnh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzp-ZV-eH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="474"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="BEc-1y-Adg">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="l5C-70-TFQ" customClass="LoginViewController" customModule="STGBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GaW-n0-mNf"/>
                        <viewControllerLayoutGuide type="bottom" id="lXJ-eu-6e2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZM-rb-dKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="BBT-am-PDb">
                                <rect key="frame" x="62.5" y="208" width="250" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the STG app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aub-qL-Pv4">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yWi-wM-p42" customClass="AkiraTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="25.5" width="250" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="V2h-gP-zF7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="0.80000000000000004"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.78792317710000004" green="0.78781467009999995" blue="0.76340060759999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                <color key="value" red="0.86756727430000002" green="0.8735351562" blue="0.85647243920000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLx-bG-bJI" customClass="AkiraTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="90.5" width="250" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="gPz-nw-YUU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="0.80000000000000004"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.78792317710000004" green="0.78781467009999995" blue="0.76340060759999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                <color key="value" red="0.86756727430000002" green="0.8735351562" blue="0.85647243920000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xlt-HD-18U" customClass="AkiraTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="155" width="250" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="JMJ-0z-omS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="0.80000000000000004"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.78792317710000004" green="0.78781467009999995" blue="0.76340060759999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                <color key="value" red="0.86756727430000002" green="0.8735351562" blue="0.85647243920000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKY-WD-iI1">
                                        <rect key="frame" x="0.0" y="220" width="250" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="l5C-70-TFQ" eventType="touchUpInside" id="vIE-qE-T97"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3G9-uV-fI0"/>
                                    <constraint firstAttribute="height" constant="250" id="JE9-or-tCD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BBT-am-PDb" firstAttribute="centerX" secondItem="VZM-rb-dKx" secondAttribute="centerX" id="Cgw-el-0Ap"/>
                            <constraint firstItem="BBT-am-PDb" firstAttribute="centerY" secondItem="VZM-rb-dKx" secondAttribute="centerY" id="zZG-0N-lOE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="xlt-HD-18U" id="Ygl-fV-WQ7"/>
                        <outlet property="firstNameTextField" destination="yWi-wM-p42" id="DP1-pD-afG"/>
                        <outlet property="lastNameTextField" destination="ZLx-bG-bJI" id="gkx-lc-yqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4R-cm-WRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="145"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DBb-hG-qL1">
            <objects>
                <tabBarController storyboardIdentifier="rootVC" id="EYb-TA-ggb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fyx-gm-x7I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gdi-KE-5r6" kind="relationship" relationship="viewControllers" id="XUD-dT-1zh"/>
                        <segue destination="Pz6-hg-REf" kind="relationship" relationship="viewControllers" id="uOw-Sb-4Es"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCZ-AI-1ww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="146"/>
        </scene>
        <!--Board-->
        <scene sceneID="hgw-cj-yZp">
            <objects>
                <navigationController id="Gdi-KE-5r6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Board" id="vK5-k3-Zz8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gOh-8D-lrK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="R9Y-e2-hlz">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="F7b-TF-Vhr" kind="relationship" relationship="rootViewController" id="AVh-Wh-FYR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1C-0J-kDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-181.25937031484258"/>
        </scene>
        <!--Check In Board-->
        <scene sceneID="UOZ-AL-KzW">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="F7b-TF-Vhr" customClass="CheckInBoardViewController" customModule="STGBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrZ-Wj-oJL"/>
                        <viewControllerLayoutGuide type="bottom" id="6gL-WT-zjg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ekl-hQ-YGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="65" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="1dl-95-h52">
                                <rect key="frame" x="0.0" y="104" width="375" height="514"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personCell" rowHeight="65" id="FW7-l3-4oA" customClass="PersonTableViewCell" customModule="STGBoard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FW7-l3-4oA" id="D2T-bc-ju2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iap-tZ-fAY">
                                                    <rect key="frame" x="20" y="22" width="274" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="X13-DR-Np9" customClass="RAMPaperSwitch" customModule="RAMPaperSwitch">
                                                    <rect key="frame" x="306" y="17" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.21087898999999999" green="0.45981748189999999" blue="0.89322255709999998" alpha="0.83524186639999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <connections>
                                                        <action selector="checkedInSwitchValueChanged:" destination="FW7-l3-4oA" eventType="valueChanged" id="Rpi-bp-eKe"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X13-DR-Np9" firstAttribute="centerY" secondItem="D2T-bc-ju2" secondAttribute="centerY" id="3i8-6K-Vxi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="X13-DR-Np9" secondAttribute="trailing" constant="12" id="QfQ-hK-cfM"/>
                                                <constraint firstItem="iap-tZ-fAY" firstAttribute="centerY" secondItem="D2T-bc-ju2" secondAttribute="centerY" id="fu5-T1-Cwj"/>
                                                <constraint firstItem="X13-DR-Np9" firstAttribute="leading" secondItem="iap-tZ-fAY" secondAttribute="trailing" constant="12" id="lGi-ve-Uom"/>
                                                <constraint firstItem="iap-tZ-fAY" firstAttribute="leading" secondItem="D2T-bc-ju2" secondAttribute="leadingMargin" constant="12" id="tKQ-Qr-37f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkedInSwitch" destination="X13-DR-Np9" id="EY2-gi-38X"/>
                                            <outlet property="nameLabel" destination="iap-tZ-fAY" id="b9y-4W-XtJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1dl-95-h52" firstAttribute="top" secondItem="hrZ-Wj-oJL" secondAttribute="bottom" id="0nM-g8-c1F"/>
                            <constraint firstAttribute="trailing" secondItem="1dl-95-h52" secondAttribute="trailing" id="EXW-CF-TmI"/>
                            <constraint firstItem="1dl-95-h52" firstAttribute="leading" secondItem="ekl-hQ-YGU" secondAttribute="leading" id="QHi-d7-Atd"/>
                            <constraint firstItem="6gL-WT-zjg" firstAttribute="top" secondItem="1dl-95-h52" secondAttribute="bottom" id="nC7-c4-cPP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Check In Board" id="hWQ-Z9-YO5"/>
                    <connections>
                        <outlet property="tableView" destination="1dl-95-h52" id="ncy-T0-DMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Je6-1y-TL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="-178.56071964017991"/>
        </scene>
    </scenes>
</document>
