<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EYb-TA-ggb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bill Rate Calculator-->
        <scene sceneID="uSd-MM-Yno">
            <objects>
                <viewController id="Pz6-hg-REf" customClass="BillRateViewController" customModule="STGBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uPO-up-8f2"/>
                        <viewControllerLayoutGuide type="bottom" id="zcs-de-CKU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="59E-vQ-AFF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOd-mT-1WW">
                                <rect key="frame" x="0.0" y="190" width="375" height="428"/>
                                <connections>
                                    <segue destination="M33-aW-Mcn" kind="embed" identifier="toBillRateTableViewController" id="gxQ-Kp-hJK"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lUI-GS-HQ3">
                                <rect key="frame" x="133" y="72" width="109" height="29"/>
                                <segments>
                                    <segment title="Salary"/>
                                    <segment title="Hourly"/>
                                </segments>
                                <connections>
                                    <action selector="salaryHourlySegmentedControllerChangeValue:" destination="Pz6-hg-REf" eventType="valueChanged" id="1sY-BC-q9A"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NmS-h3-nfC" customClass="AkiraTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="21" y="112" width="333" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="q6s-Xv-Cfn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NmS-h3-nfC" firstAttribute="centerX" secondItem="59E-vQ-AFF" secondAttribute="centerX" id="0Ce-gK-Vs1"/>
                            <constraint firstItem="lUI-GS-HQ3" firstAttribute="top" secondItem="uPO-up-8f2" secondAttribute="bottom" constant="8" id="9KA-tQ-4OZ"/>
                            <constraint firstItem="zcs-de-CKU" firstAttribute="top" secondItem="yOd-mT-1WW" secondAttribute="bottom" id="BhW-Gy-EKY"/>
                            <constraint firstItem="yOd-mT-1WW" firstAttribute="leading" secondItem="59E-vQ-AFF" secondAttribute="leading" id="Gcl-zf-iSC"/>
                            <constraint firstItem="lUI-GS-HQ3" firstAttribute="centerX" secondItem="59E-vQ-AFF" secondAttribute="centerX" id="MGs-Hf-U2W"/>
                            <constraint firstItem="NmS-h3-nfC" firstAttribute="width" secondItem="59E-vQ-AFF" secondAttribute="width" multiplier="8/9" id="gL1-F1-NMY"/>
                            <constraint firstItem="NmS-h3-nfC" firstAttribute="top" secondItem="lUI-GS-HQ3" secondAttribute="bottom" constant="12" id="hn2-sW-fxp"/>
                            <constraint firstAttribute="trailing" secondItem="yOd-mT-1WW" secondAttribute="trailing" id="pS6-Wm-QpQ"/>
                            <constraint firstItem="yOd-mT-1WW" firstAttribute="top" secondItem="NmS-h3-nfC" secondAttribute="bottom" constant="18" id="sFc-c6-X0u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bill Rate Calculator" id="X4b-gG-6XF"/>
                    <connections>
                        <outlet property="salarySegmentedControl" destination="lUI-GS-HQ3" id="o96-J1-0Az"/>
                        <outlet property="wageTextField" destination="NmS-h3-nfC" id="mMW-kO-T8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzp-ZV-eH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247.1999999999998" y="483.50824587706148"/>
        </scene>
        <!--Bill Rate Calculator Table View Controller-->
        <scene sceneID="olx-dh-IlL">
            <objects>
                <tableViewController id="M33-aW-Mcn" customClass="BillRateCalculatorTableViewController" customModule="STGBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NdW-ro-uJz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="hwZ-RE-0zD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dLr-WH-YT5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dLr-WH-YT5" id="OPX-Mi-uIg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrK-4u-Ul7">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Hourly Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHm-po-dxF">
                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oK7-3D-8x4">
                                                            <rect key="frame" x="314" y="0.0" width="45" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="KrK-4u-Ul7" secondAttribute="trailing" id="51f-N8-SbA"/>
                                                <constraint firstItem="KrK-4u-Ul7" firstAttribute="leading" secondItem="OPX-Mi-uIg" secondAttribute="leadingMargin" id="E4i-vF-UAd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KrK-4u-Ul7" secondAttribute="bottom" id="nj4-bW-jcB"/>
                                                <constraint firstItem="KrK-4u-Ul7" firstAttribute="top" secondItem="OPX-Mi-uIg" secondAttribute="topMargin" id="wKe-pC-xMM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0bH-ou-41k">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0bH-ou-41k" id="xby-Y1-gvZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYt-Ch-P4D">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Include Benefits?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLo-NY-7bg">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6i2-B1-v7X">
                                                            <rect key="frame" x="310" y="0.0" width="51" height="27.5"/>
                                                            <connections>
                                                                <action selector="benefitsSwitchChangedValue:" destination="M33-aW-Mcn" eventType="valueChanged" id="YlO-o7-fgv"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eYt-Ch-P4D" firstAttribute="leading" secondItem="xby-Y1-gvZ" secondAttribute="leadingMargin" id="0en-lf-RX0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eYt-Ch-P4D" secondAttribute="trailing" id="FaL-R6-h4L"/>
                                                <constraint firstItem="eYt-Ch-P4D" firstAttribute="top" secondItem="xby-Y1-gvZ" secondAttribute="topMargin" id="HJB-I7-4C8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eYt-Ch-P4D" secondAttribute="bottom" id="OsA-Cl-0ef"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sQv-0N-n2C">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sQv-0N-n2C" id="Ftn-IM-VuM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ft9-7C-S8O">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiW-6W-HTK">
                                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="27.5"/>
                                                            <state key="normal" title="Taxes and Benefits"/>
                                                            <connections>
                                                                <action selector="taxesAndBenefitsButtonTapped:" destination="M33-aW-Mcn" eventType="touchUpInside" id="VEE-mp-3py"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TN9-ll-Cro">
                                                            <rect key="frame" x="306.5" y="0.0" width="52.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ZiW-6W-HTK" firstAttribute="width" secondItem="Ft9-7C-S8O" secondAttribute="width" multiplier="1/2" id="Fo6-pL-xvC"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ft9-7C-S8O" firstAttribute="top" secondItem="Ftn-IM-VuM" secondAttribute="topMargin" id="CCw-or-Q61"/>
                                                <constraint firstItem="Ft9-7C-S8O" firstAttribute="leading" secondItem="Ftn-IM-VuM" secondAttribute="leadingMargin" id="Ugv-vD-KrD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ft9-7C-S8O" secondAttribute="trailing" id="UlQ-09-p7U"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ft9-7C-S8O" secondAttribute="bottom" id="dzX-Sp-7wx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uRt-8B-hL6">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uRt-8B-hL6" id="ekc-7s-FTm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PF-px-pX3">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5n5-KN-4ij">
                                                            <rect key="frame" x="0.0" y="0.0" width="281" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10.00 /hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80E-oW-bAz">
                                                            <rect key="frame" x="281" y="0.0" width="78" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0PF-px-pX3" secondAttribute="trailing" id="GvV-gH-F5h"/>
                                                <constraint firstItem="0PF-px-pX3" firstAttribute="leading" secondItem="ekc-7s-FTm" secondAttribute="leadingMargin" id="ZJX-CP-zJc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0PF-px-pX3" secondAttribute="bottom" id="s2K-Cs-sJd"/>
                                                <constraint firstItem="0PF-px-pX3" firstAttribute="top" secondItem="ekc-7s-FTm" secondAttribute="topMargin" id="tJU-h7-eKk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="432" id="qfN-F2-4xK">
                                        <rect key="frame" x="0.0" y="176" width="375" height="432"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qfN-F2-4xK" id="JYu-wl-z1i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="431.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yib-Rc-cK2">
                                                    <rect key="frame" x="12" y="12" width="351" height="359.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hdd-ok-1JK">
                                                        <size key="itemSize" width="161" height="82"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="billRateCell" id="mQC-rN-ytK" customClass="BillRateCollectionViewCell" customModule="STGBoard" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="161" height="82"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="161" height="82"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vi0-Ar-51U">
                                                                        <rect key="frame" x="29" y="0.0" width="82" height="90"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OH7-Iq-AoJ">
                                                                                <rect key="frame" x="28" y="0.0" width="105" height="44"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rvF-GX-h5L">
                                                                                <rect key="frame" x="60" y="44" width="41.5" height="38"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cc-rv-2gg" userLabel="$">
                                                                                        <rect key="frame" x="0.0" y="9" width="11" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIp-pb-SFp" userLabel="%">
                                                                                        <rect key="frame" x="31" y="11" width="10.5" height="16"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Vi0-Ar-51U" secondAttribute="trailing" id="4Ee-IH-fg1"/>
                                                                <constraint firstItem="Vi0-Ar-51U" firstAttribute="leading" secondItem="mQC-rN-ytK" secondAttribute="leading" id="DH7-lL-pTy"/>
                                                                <constraint firstAttribute="bottom" secondItem="Vi0-Ar-51U" secondAttribute="bottom" id="got-Vh-0EC"/>
                                                                <constraint firstItem="Vi0-Ar-51U" firstAttribute="top" secondItem="mQC-rN-ytK" secondAttribute="top" id="htJ-ns-QQa"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="leftLabel" destination="1Cc-rv-2gg" id="87r-hi-m70"/>
                                                                <outlet property="rightLabel" destination="HIp-pb-SFp" id="XQp-I9-1Qa"/>
                                                                <outlet property="titleLabel" destination="OH7-Iq-AoJ" id="ffC-5d-PNO"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yib-Rc-cK2" secondAttribute="trailing" constant="12" id="OhF-fW-bGW"/>
                                                <constraint firstAttribute="bottom" secondItem="yib-Rc-cK2" secondAttribute="bottom" constant="60" id="fn0-6z-p2N"/>
                                                <constraint firstItem="yib-Rc-cK2" firstAttribute="top" secondItem="JYu-wl-z1i" secondAttribute="top" constant="12" id="wGL-38-D9u"/>
                                                <constraint firstItem="yib-Rc-cK2" firstAttribute="leading" secondItem="JYu-wl-z1i" secondAttribute="leading" constant="12" id="zfm-Jv-Bwe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="M33-aW-Mcn" id="99E-7e-1gu"/>
                            <outlet property="delegate" destination="M33-aW-Mcn" id="peQ-qE-W99"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="benefitsSwitch" destination="6i2-B1-v7X" id="sXr-SA-1Yb"/>
                        <outlet property="collectionView" destination="yib-Rc-cK2" id="FKR-Q2-rut"/>
                        <outlet property="hourlyRateLabel" destination="oK7-3D-8x4" id="bh6-zg-A6Q"/>
                        <outlet property="taxesAndBenefitsLabel" destination="TN9-ll-Cro" id="O3A-3v-YBr"/>
                        <outlet property="taxesAndBenfitisButton" destination="ZiW-6W-HTK" id="HyV-oh-r4I"/>
                        <outlet property="totalCostLabel" destination="80E-oW-bAz" id="aQY-JG-bou"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cw-vb-HkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3048.8000000000002" y="482.15892053973016"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="BEc-1y-Adg">
            <objects>
                <viewController id="l5C-70-TFQ" customClass="LoginViewController" customModule="STGBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GaW-n0-mNf"/>
                        <viewControllerLayoutGuide type="bottom" id="lXJ-eu-6e2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZM-rb-dKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="BBT-am-PDb">
                                <rect key="frame" x="62.5" y="133.5" width="250" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the STG app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aub-qL-Pv4">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yWi-wM-p42" customClass="AkiraTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="38" width="250" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="V2h-gP-zF7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="0.80000000000000004"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.78792317710000004" green="0.78781467009999995" blue="0.76340060759999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                <color key="value" red="0.86756727430000002" green="0.8735351562" blue="0.85647243920000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLx-bG-bJI" customClass="AkiraTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="115.5" width="250" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="gPz-nw-YUU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="0.80000000000000004"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.78792317710000004" green="0.78781467009999995" blue="0.76340060759999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                <color key="value" red="0.86756727430000002" green="0.8735351562" blue="0.85647243920000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xlt-HD-18U" customClass="AkiraTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="192.5" width="250" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="JMJ-0z-omS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="0.80000000000000004"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.78792317710000004" green="0.78781467009999995" blue="0.76340060759999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                <color key="value" red="0.86756727430000002" green="0.8735351562" blue="0.85647243920000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKY-WD-iI1">
                                        <rect key="frame" x="0.0" y="270" width="250" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="l5C-70-TFQ" eventType="touchUpInside" id="vIE-qE-T97"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3G9-uV-fI0"/>
                                    <constraint firstAttribute="height" constant="300" id="JE9-or-tCD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BBT-am-PDb" firstAttribute="centerX" secondItem="VZM-rb-dKx" secondAttribute="centerX" id="Cgw-el-0Ap"/>
                            <constraint firstItem="BBT-am-PDb" firstAttribute="centerY" secondItem="VZM-rb-dKx" secondAttribute="centerY" constant="-50" id="zZG-0N-lOE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0tc-OY-Hnv"/>
                    <connections>
                        <outlet property="emailTextField" destination="xlt-HD-18U" id="Ygl-fV-WQ7"/>
                        <outlet property="firstNameTextField" destination="yWi-wM-p42" id="DP1-pD-afG"/>
                        <outlet property="lastNameTextField" destination="ZLx-bG-bJI" id="gkx-lc-yqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4R-cm-WRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.19999999999999" y="142.57871064467767"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DBb-hG-qL1">
            <objects>
                <tabBarController storyboardIdentifier="rootVC" id="EYb-TA-ggb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fyx-gm-x7I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gdi-KE-5r6" kind="relationship" relationship="viewControllers" id="XUD-dT-1zh"/>
                        <segue destination="91Y-Tp-EQA" kind="relationship" relationship="viewControllers" id="uOw-Sb-4Es"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCZ-AI-1ww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="143.47826086956522"/>
        </scene>
        <!--Board-->
        <scene sceneID="hgw-cj-yZp">
            <objects>
                <navigationController id="Gdi-KE-5r6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Board" id="vK5-k3-Zz8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gOh-8D-lrK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="R9Y-e2-hlz">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="F7b-TF-Vhr" kind="relationship" relationship="rootViewController" id="AVh-Wh-FYR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1C-0J-kDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458.4000000000001" y="-181.25937031484258"/>
        </scene>
        <!--Check In Board-->
        <scene sceneID="UOZ-AL-KzW">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="F7b-TF-Vhr" customClass="CheckInBoardViewController" customModule="STGBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrZ-Wj-oJL"/>
                        <viewControllerLayoutGuide type="bottom" id="6gL-WT-zjg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ekl-hQ-YGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="65" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="1dl-95-h52">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personCell" rowHeight="65" id="FW7-l3-4oA" customClass="PersonTableViewCell" customModule="STGBoard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FW7-l3-4oA" id="D2T-bc-ju2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iap-tZ-fAY">
                                                    <rect key="frame" x="20" y="22" width="274" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="X13-DR-Np9" customClass="RAMPaperSwitch" customModule="RAMPaperSwitch">
                                                    <rect key="frame" x="306" y="17" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.21087898999999999" green="0.45981748189999999" blue="0.89322255709999998" alpha="0.83524186639999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <connections>
                                                        <action selector="checkedInSwitchValueChanged:" destination="FW7-l3-4oA" eventType="valueChanged" id="Rpi-bp-eKe"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X13-DR-Np9" firstAttribute="centerY" secondItem="D2T-bc-ju2" secondAttribute="centerY" id="3i8-6K-Vxi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="X13-DR-Np9" secondAttribute="trailing" constant="12" id="QfQ-hK-cfM"/>
                                                <constraint firstItem="iap-tZ-fAY" firstAttribute="centerY" secondItem="D2T-bc-ju2" secondAttribute="centerY" id="fu5-T1-Cwj"/>
                                                <constraint firstItem="X13-DR-Np9" firstAttribute="leading" secondItem="iap-tZ-fAY" secondAttribute="trailing" constant="12" id="lGi-ve-Uom"/>
                                                <constraint firstItem="iap-tZ-fAY" firstAttribute="leading" secondItem="D2T-bc-ju2" secondAttribute="leadingMargin" constant="12" id="tKQ-Qr-37f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkedInSwitch" destination="X13-DR-Np9" id="EY2-gi-38X"/>
                                            <outlet property="nameLabel" destination="iap-tZ-fAY" id="b9y-4W-XtJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1dl-95-h52" firstAttribute="top" secondItem="hrZ-Wj-oJL" secondAttribute="bottom" id="0nM-g8-c1F"/>
                            <constraint firstAttribute="trailing" secondItem="1dl-95-h52" secondAttribute="trailing" id="EXW-CF-TmI"/>
                            <constraint firstItem="1dl-95-h52" firstAttribute="leading" secondItem="ekl-hQ-YGU" secondAttribute="leading" id="QHi-d7-Atd"/>
                            <constraint firstItem="6gL-WT-zjg" firstAttribute="top" secondItem="1dl-95-h52" secondAttribute="bottom" id="nC7-c4-cPP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Check In Board" id="hWQ-Z9-YO5"/>
                    <connections>
                        <outlet property="tableView" destination="1dl-95-h52" id="ncy-T0-DMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Je6-1y-TL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247.1999999999998" y="-178.56071964017991"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="BdE-ED-IZu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="91Y-Tp-EQA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculator" id="if9-na-Nnh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U6E-E7-MNO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pz6-hg-REf" kind="relationship" relationship="rootViewController" id="br0-82-7ja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMP-A2-RJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="484.40779610194909"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Acd-cP-cab">
            <objects>
                <navigationController storyboardIdentifier="loginVC" automaticallyAdjustsScrollViewInsets="NO" id="gfC-4n-bCR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kbZ-o6-BdE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l5C-70-TFQ" kind="relationship" relationship="rootViewController" id="tFB-Ya-VMN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mja-W9-Xhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="143"/>
        </scene>
    </scenes>
</document>
